<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <link rel="stylesheet" href="../src/css/instrument.css"> <!--ARCHIVO CSS STYLE-->
    <script src="../src/js/instrument.js"></script> <!--ARCHIVO JAVASCRIPT-->
    
    <!--Baskerville Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    
    <!--Montserrat Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="/public/image/Logo negro .svg" type="image/x-icon">
     <!-- icons fontawesome-->
     <script src="https://kit.fontawesome.com/b5d82c6ee1.js" crossorigin="anonymous"></script>
    <header class="main-header">
        <figure class="logo-nav">
            <a href="../index.html" target="_blank">
                <img id="--logo" src="/public/image/Logo negro .svg" alt="logo">
              </a>
        </figure>
        <nav>
            <ul class="nav-links">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/pages/about-us.html">Sobre Nosotros</a></li>
                <li><a href="/index.html#instruments">Instrumentos</a></li>
                <li><a href="/pages/contact.html">Contacto</a></li>
            </ul>
        </nav>
        <button class="burger-menu" id="burger-menu">
            ☰
        </button>
        <script src="/src/js/instrument.js"></script>
    </header>
</head>

<body>
    <div class="welcome__section">
        <h1 class="h1__title"> Bienvenidos en la pagina de Piano </h1>
        <h2 class="action__title">Tocalo!</h2>
        <p class="instruction__title">Aquí puedes elegir la canción</p>
    </div>

    <!-- PIANO -->
    <div class="wrapper">
        <ul class="piano-keys">
            <li class="key white" data-key="q"><span>q</span></li>
            <li class="key black" data-key="2"><span>2</span></li>
            <li class="key white" data-key="w"><span>w</span></li>
            <li class="key black" data-key="3"><span>3</span></li>
            <li class="key white" data-key="e"><span>e</span></li>
            <li class="key white" data-key="r"><span>r</span></li>
            <li class="key black" data-key="5"><span>5</span></li>
            <li class="key white" data-key="t"><span>t</span></li>
            <li class="key black" data-key="6"><span>6</span></li>
            <li class="key white" data-key="y"><span>y</span></li>
            <li class="key black" data-key="7"><span>7</span></li>
            <li class="key white" data-key="u"><span>u</span></li>
            <li class="key white" data-key="z"><span>z</span></li>
            <li class="key black" data-key="s"><span>s</span></li>
            <li class="key white" data-key="x"><span>x</span></li>
            <li class="key black" data-key="d"><span>d</span></li>
            <li class="key white" data-key="c"><span>c</span></li>
            <li class="key white" data-key="v"><span>v</span></li>
            <li class="key black" data-key="g"><span>g</span></li>
            <li class="key white" data-key="b"><span>b</span></li>
            <li class="key black" data-key="h"><span>h</span></li>
            <li class="key white" data-key="n"><span>n</span></li>
            <li class="key black" data-key="j"><span>j</span></li>
            <li class="key white" data-key="m"><span>m</span></li>
        </ul>
    </div>

<div class="second-part-title">
<h2 class="action__title">Some videos for inspiration</h2>
</div>
<div class="video__section">

    <iframe class="video-frame" src="https://www.youtube.com/embed/cqAF1EHFCoY" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    <h2 class="video__title">Bonnie Tyler - Total Eclipse of the Heart (Piano Cover)</h2>
    <p class="about-video__title">♫ Social media:
    Instagram - / gamazda
    Facebook - / gamazdamusic
    VK - https://vk.com/gamazda
    TikTok - / gamazdarock
    Patreon - / gamazda</p>
    
    <iframe class="video-frame" width="560" height="315" src="https://www.youtube.com/embed/Pmemxn_X5UI" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 class="video__title">Queen - We Are The Champions (Piano Cover)</h2>
    <p class="about-video__title">♫ Social media:
        Instagram - / gamazda
        Facebook - / gamazdamusic
        VK - https://vk.com/gamazda
        TikTok - / gamazdarock
        Patreon - / gamazda</p>
    </div>
    <div class="button__action">
        <a href="/pages/contact.html">
            <button class="welcome-page__button">Conócenos</button>
        </a>
    </div>
    <section id="footer">
        <footer class="--main-footer">
            <div class="--logo-footer">
                <img id="--logo" src="/public/image/Logo blanco.svg" alt="logo">
                <ul class="--address">
                    <li>Location: Asturias</li>
                    <li>Teléfono: +34 000 000 00</li>
                </ul>
            </div>
            <div class="--rrss-footer">
                <a href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="http://www.instagram.com" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
                <a href="http://www.x.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        
            </div>
            
            <section class="--footer-links">
                <ul>
                    <li><a href="#aviso-legal">Aviso legal</a></li>
                    <li><a href="#politica-privacidad">Política de privacidad</a></li>
                    <li><a href="#politica-cookies">Política de cookies</a></li>
                </ul>
            </section>
            <p>© Copyright 2025</p>
        </footer>
   
    </div>
</section>
    <script src="/piano.js"></script>
</body>
</html>